MNEMONIC=curve cable shuffle metal siren decrease practice shop reflect club liquid reveal
PROJECT_ID=610ddc4704774609aa27eeca9a763653
RINKEBY_APIKEY=abc
BSC_APIKEY=68DQWB3BJ4WJP8RDNF8HDB4PHHJ78TN2GF
KOVAN_APIKEY=